# Maintainer: Hyacinthe Cartiaux <hyacinthe.cartiaux@free.fr>
# Based on PKGBUILD firefox-extension-video-downloadhelper

_plugin_name=https-everywhere
_plugin_version=3.0.0
pkgdesc="Plugin for firefox which ensures you are using https whenever it's possible."
license=('GPL2')

pkgname=firefox-extension-$_plugin_name
pkgver=$_plugin_version
pkgrel=1
arch=('any')
url="https://www.eff.org/https-everywhere"
depends=("firefox>=3.5" "firefox<19.0")
source=("https://www.eff.org/files/https-everywhere-${_plugin_version}.xpi")
md5sums=('a99cdaeb38b9c8583326e2f4ef14da33')

build() {
  cd $srcdir
  emid=$(sed -n '/.*<em:id>\(.*\)<\/em:id>.*/{s//\1/p;q}' install.rdf) || return 1
  local dstdir=$pkgdir/usr/lib/firefox/extensions/${emid}
  install -d $dstdir
  mv * $dstdir
  rm $dstdir/https-everywhere-${_plugin_version}.xpi
  chmod -R 755 $dstdir
}
