# Contributor: Tomas Meszaros <exo [at] tty [dot] sk>
# Maintainer: Tomas Meszaros <exo [at] tty [dot] sk>

pkgname=jpdf-git
pkgver=1.1
pkgrel=3
pkgdesc="jpdf is a simple program which can join several pdf files into one"
arch=('i686' 'x86_64')
url="http://github.com/examon/jpdf"
license=('GPL')
depends=('python' 'python-pypdf')
makedepends=('git')
provides=('jpdf')
conflicts=('jpdf')

_gitroot="git://github.com/examon/jpdf.git"
_gitname="jpdf"

build() {
  cd ${srcdir}

  msg "Connecting to GIT server..."
  if [[ -d ${_gitname} ]]; then
    (cd ${_gitname} && git pull origin)
  else
    git clone ${_gitroot} ${_gitname}
  fi
  msg "GIT checkout done or server timeout"
  msg "Starting make..."
}

package() {
  cd ${srcdir}/${_gitname}

  mv jpdf.py jpdf

  # install it
  mkdir -p "${pkgdir}/usr/bin"
  install -m755 jpdf "${pkgdir}/usr/bin"
}
