# Author: "Cowboy" Ben Alman (http://benalman.com/)
# Maintainer: cowboy <cowboy@rj3.net>
_npmname=grunt
pkgname=nodejs-grunt # All lowercase
pkgver=0.3.15
pkgrel=1
pkgdesc="A task-based command line build tool for JavaScript projects."
arch=(any)
url="http://github.com/cowboy/grunt"
license=(MIT)
depends=(nodejs)
source=(http://registry.npmjs.org/$_npmname/-/$_npmname-$pkgver.tgz)
noextract=($_npmname-$pkgver.tgz)
sha1sums=(8e8e323631fb78ad2d4ff5477da5f1b0261fb288)
build() {
  cd $srcdir
  local _npmdir="$pkgdir/usr/lib/node_modules/"
  mkdir -p $_npmdir
  cd $_npmdir
  npm install -g --prefix "$pkgdir/usr" $_npmname@$pkgver
}
# vim:set ts=2 sw=2 et: