# Contributor: Viliam Pucik <viliam.pucik@gmail.com>
# Generator  : CPANPLUS::Dist::Arch 1.15

pkgname='perl-dbix-connector'
pkgver='0.47'
pkgrel='1'
pkgdesc="Fast, safe DBI connection and transaction management"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl>=5.6.2' 'perl-dbi>=1.605')
makedepends=('perl-test-mockmodule>=0.05' 'perl-module-build>=0.30')
url='http://search.cpan.org/dist/DBIx-Connector'
source=("http://search.cpan.org/CPAN/authors/id/D/DW/DWHEELER/DBIx-Connector-${pkgver}.tar.gz")
md5sums=('d74331a035e97eda91f9f61f9379ac09')
sha512sums=('e964bb7a812a358550d4a79bdfbd9346712894bc84551eed7917ac1efe4ffd5fcc51aa7c0238686d5f2c10600d83823eeb54019639bbf3af38d6bade984d8120')
_distdir="${srcdir}/DBIx-Connector-${pkgver}"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Build.PL
    /usr/bin/perl Build
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    /usr/bin/perl Build test
  )
}

package() {
  cd "$_distdir"
  /usr/bin/perl Build install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:

