# Author: Chrome Developer Relations
# Maintainer: addyosmani <addyo@google.com>
# Maintainer: paulirish <paul.irish@gmail.com>
_npmname=yeoman
pkgname=nodejs-yeoman # All lowercase
pkgver=0.9.2
pkgrel=1
pkgdesc="The Yeoman CLI presents a command line interface for creating, building, maintaining, and shipping a project."
arch=(any)
url="http://yeoman.io"
license=()
depends=('nodejs' 'curl' 'git' 'ruby' 'ruby-compass' 'libjpeg-turbo' 'optipng' )
optdepends=('phantomjs: browser-run test suite' )
source=(http://registry.npmjs.org/$_npmname/-/$_npmname-$pkgver.tgz)
noextract=($_npmname-$pkgver.tgz)
sha1sums=(da8c3fb1341f1f1a97ad6cd66a3ece1acd0d3931)
build() {
  cd $srcdir
  local _npmdir="$pkgdir/usr/lib/node_modules/"
  mkdir -p $_npmdir
  cd $_npmdir
  npm install -g --prefix "$pkgdir/usr" $_npmname@$pkgver
}
# vim:set ts=2 sw=2 et: