# Contributor: Justin Davis <jrcd83@gmail.com>
# Generator  : CPANPLUS::Dist::Arch 1.18

pkgname='perl-starman'
pkgver='0.2014'
pkgrel='1'
pkgdesc="High-performance preforking PSGI/Plack web server"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl>=5.8.1' 'perl-data-dump' 'perl-http-date' 'perl-http-message' 'perl-http-parser-xs' 'perl-net-server>=0.91' 'perl-plack>=0.9971')
makedepends=('perl-test-requires' 'perl-test-tcp>=1.11')
url='http://search.cpan.org/dist/Starman'
source=('http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/Starman-0.2014.tar.gz')
md5sums=('9f2e58e3d9916148a90edc4c99452bf1')
sha512sums=('8ad4655fa40de5ef924372440ac57e6132e90be35b542d20b064ce60ade90e7771dd3f5a7f6f866e4aa28e9f1e1c158e3cc9b994053d0be2d5cb91f5c3dfec48')
_distdir="${srcdir}/Starman-0.2014"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
