# Contributor: Justin Davis <jrcd83@gmail.com>
# Generator  : CPANPLUS::Dist::Arch 1.18

pkgname='perl-moosex-daemonize'
pkgver='0.13'
pkgrel='1'
pkgdesc="Role for daemonizing your Moose based application"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-moosex-getopt>=0.07' 'perl-moosex-types-path-class')
makedepends=('perl-moose')
url='http://search.cpan.org/dist/MooseX-Daemonize'
source=('http://search.cpan.org/CPAN/authors/id/S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz')
md5sums=('fede7bd0885a41e2156afea00b19cf5a')
sha512sums=('f5d3d88929310e81f18eaf939588ed2eb81bf9756786173eff6ad41b31a2d16b3cec8c97b95f25f22f15b3cf7ae581e3268927213a95a2e772d4fe940a0c02a2')
_distdir="${srcdir}/MooseX-Daemonize-0.13"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
