# Maintainer:  Daniel Apolinario  <dapolinario@gmail.com>
# Contributor: Pietro Bonfa       <bonfus at gmail com>.

pkgname=gnome-shell-google-calendar-git
pkgver=20121001
pkgrel=1
pkgdesc="A D-Bus service that fetches events from Google Calendar and makes theme available for GNOME Shell to display."
arch=('any')
url="https://github.com/vintitres/gnome-shell-google-calendar"
license=('unknown')
makedepends=('git')
depends=('python2-dbus' 'gnome-shell' 'pygtk' 'python2-iso8601' 'python-gdata')
install="${pkgname}.install"
source=("${pkgname}.desktop"
        "${pkgname}.sh")
md5sums=('7333bd1431d31e27eda917a4a834286e'
         '70ced1ca09f4dcb4281186cc9a6da6f4')

_gitroot="git://github.com/vintitres/gnome-shell-google-calendar.git"
_gitname="gnome-shell-google-calendar"

build() {
  cd ${srcdir}
  msg "Connecting to github GIT server...."

  if [ -d ${srcdir}/${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"

  rm -rf "$srcdir/$_gitname-build"share/gnome-shell-google-calendar/gnome-shell-google-calendar-startup.sh
  cp -rf "$srcdir/${_gitname}" "$srcdir/${_gitname}-build"
  cd "$srcdir/${_gitname}-build"

  msg "Patching python version"
  sed -i 's/python/python2/' gnome-shell-google-calendar.py
}

package() {
  # install pyfiles
  mkdir -p "${pkgdir}/usr/share/gnome-shell-google-calendar"
  cd "$srcdir/${_gitname}-build"
  install -Dm 0755 "gnome-shell-google-calendar.py" "${pkgdir}/usr/share/gnome-shell-google-calendar/gnome-shell-google-calendar.py"
  install -Dm 0755 "oauth.py" "${pkgdir}/usr/share/gnome-shell-google-calendar/oauth.py"
  install -Dm 0755 "config.py" "${pkgdir}/usr/share/gnome-shell-google-calendar/config.py"
  install -Dm 0755 "keyring.py" "${pkgdir}/usr/share/gnome-shell-google-calendar/keyring.py"

  # autostart
  mkdir -p "${pkgdir}/etc/xdg/autostart"
  install -Dm 0644 "${srcdir}/${pkgname}.desktop" "${pkgdir}/etc/xdg/autostart/gnome-shell-google-calendar.desktop"
  install -Dm 0755 "${srcdir}/${pkgname}.sh" "${pkgdir}/usr/share/gnome-shell-google-calendar/gnome-shell-google-calendar-startup.sh"
}

# vim:set ts=2 sw=2 et:
