# Maintainer: masutu <masutu dot arch at gmail dot com>
# Contributor: archtux <antonio.arias99999@gmail.com>
pkgname=movgrab
pkgver=1.1.10
pkgrel=1
pkgdesc="A command-line movie downloader."
arch=('i686' 'x86_64')
url="http://sites.google.com/site/columscode/home/movgrab"
license=('GPL3')
depends=('openssl')
source=(http://sites.google.com/site/columscode/files/$pkgname-$pkgver.tgz)
md5sums=('4de23cfee8038e21aaead7b42e3da6f7')

build() {
  cd $srcdir/$pkgname-$pkgver
  autoreconf
  ./configure --enable-ssl
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  install -Dm755 movgrab $pkgdir/usr/bin/movgrab
  install -Dm644 README $pkgdir/usr/share/$pkgname/README
  mkdir -p $pkgdir/usr/share/doc/$pkgname
  install -m644 Docs/* $pkgdir/usr/share/doc/$pkgname
}

# vim:set ts=2 sw=2 et:
