# Maintainer: Det
# Contributor: Pimper (M0Rf30)

_pkgname=npapi-vlc
pkgname=$_pkgname-git
pkgver=20120427
pkgrel=1
pkgdesc="The modern VLC Mozilla plugin"
arch=('i686' 'x86_64')
url="http://git.videolan.org/?p=$_pkgname.git;a=summary"
license=('LGPL-2.1')
options=('!libtool')
depends=('vlc')
makedepends=('npapi-sdk' 'git')

_gitroot=git://git.videolan.org/$_pkgname.git
_gitname=$_pkgname

build() {
  msg "Connecting to GIT server...."

  if [ -d $_gitname ]; then
    cd $_gitname
    git pull origin
    msg "Local files have been updated."
  else
    git clone --depth 1 $_gitroot
    cd $_gitname
  fi

  msg "GIT checkout done or server timeout"

  ./autogen.sh
  ./configure --prefix=/usr
  msg "Starting make..."
  make
}

package() {
  cd $_gitname
  make DESTDIR="$pkgdir" install	
}