# Author: Filirom1 <filirom1@gmail.com>
# Maintainer: Filirom1 <filirom1@gmail.com>
_npmname=css-b64-images
pkgname=nodejs-css-b64-images # All lowercase
pkgver=0.2.1
pkgrel=1
pkgdesc="Base64 images in your css"
arch=(any)
url="http://github.com/Filirom1/css-base64-images"
license=(MIT)
depends=('nodejs' )
source=(http://registry.npmjs.org/$_npmname/-/$_npmname-$pkgver.tgz)
noextract=($_npmname-$pkgver.tgz)
sha1sums=(b0b354e589e96c5cded087819c6a9aa9414b5c0a)
build() {
  cd $srcdir
  local _npmdir="$pkgdir/usr/lib/node_modules/"
  mkdir -p $_npmdir
  cd $_npmdir
  npm install -g --prefix "$pkgdir/usr" $_npmname@$pkgver
}
# vim:set ts=2 sw=2 et: