From d8f40e47d8c4bf128b8e82d5f79d3db6b2c04168 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=89lie=20Bouttier?= <elie.bouttier@gmail.com>
Date: Thu, 28 Jun 2012 13:08:22 +0200
Subject: [PATCH] corrections

---
 blackmagic_core.c | 4 +++-
 blackmagic_lib.c  | 4 +++-
 2 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/blackmagic_core.c b/blackmagic_core.c
index da285e7..7526293 100644
--- a/blackmagic_core.c
+++ b/blackmagic_core.c
@@ -36,6 +36,7 @@
 #include <linux/fcntl.h>
 #include <linux/poll.h>
 #include <linux/version.h>
+#include <linux/dma-mapping.h>
 
 #include "blackmagic_core.h"
 #include "blackmagic_bh.h"
@@ -130,11 +131,12 @@ static irqreturn_t blackmagic_isr(int irq, void *dev)
 #endif
 {
 	struct blackmagic_device *ddev = (struct blackmagic_device *)dev;
+	unsigned int status;
 	
 	if (!ddev)
 		return IRQ_NONE;
 	
-	unsigned int status = dl_interrupt_handler(ddev->driver);
+	status = dl_interrupt_handler(ddev->driver);
 	
 	if (status & DL_INTERRUPT_SCHED_BH)
 		blackmagic_schedule_bh(ddev);
diff --git a/blackmagic_lib.c b/blackmagic_lib.c
index fc8fce4..a7bdd9f 100644
--- a/blackmagic_lib.c
+++ b/blackmagic_lib.c
@@ -69,6 +69,8 @@ static DEFINE_SPINLOCK(__dl_wait_queue_list_lock);
 static spinlock_t __dl_wait_queue_list_lock = SPIN_LOCK_UNLOCKED;
 #endif
 
+#define TS_USEDFPU 0x0001
+
 struct dl_wait_queue_head_t
 {
 	struct list_head entry;
@@ -723,7 +725,7 @@ dl_kernel_fpu_begin()
 	
 	preempt_disable();
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 2, 0)
-	if (current->thread.has_fpu)
+	if (current->thread.fpu.has_fpu)
 #else
 	if (thread->status & TS_USEDFPU)
 #endif
-- 
1.7.11.1

