# Maintainer: Sonny Piers <sonny.piers@gmail.com>
pkgname=rt5390
pkgver=2.5.0.3
pkgrel=1
pkgdesc='Kernel module for RT5390.'
depends=('linux')
makedepends=('linux-headers')
arch=('x86_64' 'i686')
license=('GPL')
url=('http://www.ralinktech.com/support.php?s=2')
source=(
'http://www.ralinktech.com/download.php?t=U0wyRnpjMlYwY3k4eU1ERXhMekE0THpBeEwyUnZkMjVzYjJGa09ETXlOVEUwTlRJek9DNWllakk5UFQweU1ERXhYekEwTURaZlVsUTFNemt3WDFKVU5UTTVNbDlNYVc1MWVGOVRWRUZmVmpJdU5TNHdMak5mUkZCUFgwZFFUQT09Qw=='
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-WPA-mixed.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-return_nonvoid_function.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-remove_date_time.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-remove-potential-conflicts-with-rt2860sta.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-reduce_debug_output.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-convert-devicename-to-wlanX.patch'
'https://api.opensuse.org/public/source/driver:wireless/rt5390sta/rt5390sta-2.5.0.3-config.patch')
install='install.rt5390'
md5sums=(
'ce3a43ba6f1521d81e498f2351585564'
'0e4aa5012a4a1e7829577de392b056ee'
'89ee08fd9d97a2c3b2dd8493c6db514a'
'3e0ae7f0fd8cb121c1ffa4207c8e7642'
'd70b9ee8c1a41f80b5690c75d0131ab9'
'b3eeebff0a0aa31bbec6397e4a1fb72a'
'750fc403090a7a2293bea9b600b0e579'
'5a513bf73bf5f5debe1fd8f2d5457d2a')


build() {
  cd "${srcdir}/2011_0406_RT5390_RT5392_Linux_STA_V2.5.0.3_DPO"
  cp RT2860STA.dat RT5390STA.dat
  patch -p0 < ../rt5390sta-2.5.0.3-WPA-mixed.patch
  patch -p0 < ../rt5390sta-2.5.0.3-return_nonvoid_function.patch
  patch -p0 < ../rt5390sta-2.5.0.3-remove_date_time.patch
  patch -p0 < ../rt5390sta-2.5.0.3-remove-potential-conflicts-with-rt2860sta.patch
  patch -p0 < ../rt5390sta-2.5.0.3-reduce_debug_output.patch
  patch -p0 < ../rt5390sta-2.5.0.3-convert-devicename-to-wlanX.patch
  patch -p0 < ../rt5390sta-2.5.0.3-config.patch
  make
}

package() {
	install -D -m 644 ${srcdir}/2011_0406_RT5390_RT5392_Linux_STA_V2.5.0.3_DPO/RT5390STA.dat ${pkgdir}/etc/Wireless/RT5390STA/RT5390STA.dat
	install -D -m 755 ${srcdir}/2011_0406_RT5390_RT5392_Linux_STA_V2.5.0.3_DPO/os/linux/rt5390sta.ko ${pkgdir}/lib/modules/$(uname -r)/kernel/drivers/net/wireless/rt5390sta.ko
}
