# Contributor: Brian Schubert <bewschubert@gmail.com>

pkgname=openmesh
pkgver=2.0.1
pkgrel=1
pkgdesc="A generic and efficient data structure for representing and manipulating polygonal meshes"
arch=('i386' 'x86_64')
url="http://www.openmesh.org"
license=('custom')
depends=('mesa')
makedepends=('cmake' 'doxygen' 'qt')
optdepends=('qt: for using included applications')
install=openmesh.install
source=(http://www.openmesh.org/fileadmin/openmesh-files/$pkgver/OpenMesh-$pkgver.tar.bz2)
md5sums=('d1bddc97690d7fb11d873ab01f91ed60')

build() {
    cd $srcdir/OpenMesh-$pkgver

    mkdir build && cd build

    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. || return 1
    make || return 1

    mkdir -p $pkgdir/usr
    make install DESTDIR=$pkgdir || return 1

    mkdir -p $pkgdir/usr/share/licenses/openmesh
    install -m 0644 ../LICENSE/* $pkgdir/usr/share/licenses/openmesh/

    mkdir -p $pkgdir/etc/ld.so.conf.d
    umask 022
    echo '/usr/lib/OpenMesh' > $pkgdir/etc/ld.so.conf.d/openmesh.conf
}
