# Contributor: Caleb Cushing <xenoterracide@gmail.com>
# Generator  : CPANPLUS::Dist::Arch 0.18
pkgname='perl-cache-fastmmap'
pkgver='1.35'
pkgrel='1'
pkgdesc="Uses an mmap'ed file to act as a shared memory interprocess cache"
arch=('i686' 'x86_64')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl')
url='http://search.cpan.org/dist/Cache-FastMmap'
source=('http://search.cpan.org/CPAN/authors/id/R/RO/ROBM/Cache-FastMmap-1.35.tar.gz')
md5sums=('43f2c79ef890bb98b576fb76dd3621c4')

build() {
  DIST_DIR="${srcdir}/Cache-FastMmap-1.35"
  export PERL_MM_USE_DEFAULT=1
  { cd "$DIST_DIR" &&
    perl Makefile.PL INSTALLDIRS=vendor &&
    make &&
    make test &&
    make DESTDIR="$pkgdir" install;
  } || return 1;

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
